# logistics-ai-agent-b2b-java-maven

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  mvnw.cmd  package-lock.json  pom.xml  test_logistics.sh
logistics-ai-dashboard/: index.html  package-lock.json  package.json  vite.config.ts
logistics-ai-dashboard/src/: App.css  App.tsx  index.css  main.tsx
logistics-ai-dashboard/src/components/: Sidebar.tsx
logistics-ai-dashboard/src/pages/: Metrics.tsx
logistics-ai-dashboard/src/services/: api.ts
src/main/java/com/logistics/: LogisticsAIAgentApplication.java
src/main/java/com/logistics/config/: AsyncConfig.java  CorsConfig.java  DatabaseConfig.java  GracefulShutdownConfig.java  JacksonConfig.java  LogisticsHealthIndicator.java  RestTemplateConfig.java  SchedulingConfig.java  ShutdownConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/logistics/controller/: BulkTestingController.java  HealthController.java  MetricsController.java  OrderController.java  OrderStatsResponse.java  WarehouseController.java
src/main/java/com/logistics/dto/: OrderItemInfo.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java  OrderStatsResponse.java  OrderStatusResponse.java  ShipmentInfo.java
src/main/java/com/logistics/event/: LogisticsEventListener.java  OrderFulfilledEvent.java  OrderReceivedEvent.java  OrderValidatedEvent.java
src/main/java/com/logistics/exception/: AIAgentException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientInventoryException.java  InvalidOrderException.java  OrderNotFoundException.java  OrderProcessingException.java  ProductNotFoundException.java  ShipmentException.java
src/main/java/com/logistics/model/: Order.java  OrderItem.java  OrderStatus.java  Product.java  Shipment.java  ShipmentStatus.java
src/main/java/com/logistics/repository/: OrderRepository.java  ProductRepository.java  ShipmentRepository.java
src/main/java/com/logistics/service/: AIAutomationService.java  BulkTestingService.java  FulfillmentAgent.java  InventoryAgent.java  LogisticsAIAgent.java  MockClientService.java  NotificationService.java  OrderValidationAgent.java  PerformanceMonitoringService.java  RealtimeNotificationService.java  ShippingAgent.java  WarehouseAgent.java
src/main/java/com/logistics/util/: FulfillmentResult.java  InventoryCheckResult.java  ValidationResult.java  WarehouseInstructions.java
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/main/resources/static/: dashboard.html  dashboard_2.html  logistics_dashboard.html
src/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql  schema.sql
src/resources/static/: logistics_dashboard.html
test/java/com/logistics/: LogisticsAIAgentApplicationTests.java
test/java/com/logistics/controller/: OrderControllerTest.java
test/java/com/logistics/integration/: OrderWorkflowIntegrationTest.java
test/java/com/logistics/performance/: LogisticsPerformanceTest.java
test/java/com/logistics/service/: InventoryAgentTest.java  LogisticsAIAgentTest.java  OrderValidationAgentTest.java  WarehouseAgentTest.java
